MONGODB_URL=mongodb+srv://daracheol:NbwoPCFqqScfql9u@cluster0.g7zhcrz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET_KEY=VUFBSJDNbcbusd8438yefhc8ccbdskdan
PORT=8800
AUTH_EMAIL=jshzshhs735@gmail.com
AUTH_PASSWORD=ksjgwnorzadavlch
